<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume-Maker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #212529;
    }

    a {
      color: #eb5d1e;
      text-decoration: none;
    }

    a:hover {
      color: #ef7f4d;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .font-primary {
      font-family: "Raleway", sans-serif;
    }

    /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 99999;
      background: #eb5d1e;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }

    .back-to-top i {
      font-size: 24px;
      color: #fff;
      line-height: 0;
    }

    .back-to-top:hover {
      background: #ee7843;
      color: #fff;
    }

    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }

    /*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
    @media screen and (max-width: 768px) {
      [data-aos-delay] {
        transition-delay: 0 !important;
      }
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
      height: 72px;
      transition: all 0.5s;
      z-index: 997;
      transition: all 0.5s;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #header .logo h1 {
      font-size: 30px;
      margin: 0;
      line-height: 1;
      font-weight: 400;
      letter-spacing: 2px;
    }

    #header .logo h1 a,
    #header .logo h1 a:hover {
      color: #7a6960;
      text-decoration: none;
    }

    #header .logo img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }

    #main {
      margin-top: 72px;
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /**
* Desktop Navigation 
*/
    .navbar {
      padding: 0;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 30px;
      font-size: 15px;
      color: #4e4039;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
      color: #eb5d1e;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
      background: #eb5d1e;
      color: #fff;
      padding: 10px 25px;
      margin-left: 30px;
      border-radius: 50px;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
      color: #fff;
      background: #ee7843;
    }

    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 14px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }

    .navbar .dropdown ul li {
      min-width: 200px;
    }

    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 15px;
      text-transform: none;
    }

    .navbar .dropdown ul a i {
      font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
      color: #eb5d1e;
    }

    .navbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }

    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    /**
* Mobile Navigation 
*/
    .mobile-nav-toggle {
      color: #7a6960;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
      color: #fff;
    }

    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
      }

      .navbar ul {
        display: none;
      }
    }

    .navbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(78, 64, 57, 0.9);
      transition: 0.3s;
    }

    .navbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .navbar-mobile ul {
      display: block;
      position: absolute;
      top: 55px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      padding: 10px 0;
      background-color: #fff;
      overflow-y: auto;
      transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: #7a6960;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
      color: #eb5d1e;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
      margin: 15px;
    }

    .navbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .navbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .navbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
      color: #eb5d1e;
    }

    .navbar-mobile .dropdown>.dropdown-active {
      display: block;
    }

    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 80vh;
      background: #ba2d2d;
      border-bottom: 2px solid #fcebe3;
      margin: 2px 0 -90px 0;
    }

    #hero h1 {
      margin-top: 50px;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #ffffff;
    }

    #hero h2 {
      color: #a08f86;
      margin: 15px 0 0 0;
      font-size: 24px;
    }

    #hero .btn-get-started {
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 3px;
      transition: 0.5s;
      margin-top: 30px;
      color: #ffffff;
      background: #000000;
    }

    #hero .btn-get-started:hover {
      background: #ffffff;
      color: #000000;
    }

    #hero .animated {
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

    @media (max-width: 991px) {
      #hero {
        height: calc(100vh - 72px);
      }

      #hero .animated {
        -webkit-animation: none;
        animation: none;
      }

      #hero .hero-img {
        text-align: center;
      }

      #hero .hero-img img {
        width: 50%;
      }
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }

      #hero h2 {
        font-size: 18px;
        line-height: 24px;
      }

      #hero .hero-img img {
        width: 70%;
      }
    }

    @media (max-width: 575px) {
      #hero .hero-img img {
        width: 80%;
      }
    }

    @media (max-height: 600px) {
      #hero {
        height: 120vh;
      }
    }

    @-webkit-keyframes up-down {
      0% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    @keyframes up-down {
      0% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
    section {
      padding: 60px 0;
      overflow: hidden;
    }

    .section-bg {
      background-color: #fef8f5;
    }

    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }

    .section-title h2 {
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 0;
      line-height: 1px;
      margin-bottom: 15px;
      color: #c2b7b1;
    }

    .section-title p {
      padding-bottom: 15px;
      margin-bottom: 15px;
      position: relative;
      font-size: 32px;
      font-weight: 700;
      color: #4e4039;
    }

    .section-title p::after {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 2px;
      background: #eb5d1e;
      bottom: 0;
      left: calc(50% - 30px);
    }

    /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
    .breadcrumbs {
      padding: 15px 0;
      background-color: #fef5f1;
      min-height: 40px;
    }

    .breadcrumbs h2 {
      font-size: 24px;
      font-weight: 300;
    }

    .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }

    .breadcrumbs ol li+li {
      padding-left: 10px;
    }

    .breadcrumbs ol li+li::before {
      display: inline-block;
      padding-right: 10px;
      color: #6c757d;
      content: "/";
    }

    @media (max-width: 768px) {
      .breadcrumbs .d-flex {
        display: block !important;
      }

      .breadcrumbs ol {
        display: block;
      }

      .breadcrumbs ol li {
        display: inline-block;
      }
    }

    /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
    .about h3 {
      font-weight: 700;
      font-size: 34px;
      color: #4e4039;
    }

    .about h4 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 5px;
      color: #7a6960;
    }

    .about i {
      font-size: 48px;
      margin-top: 15px;
      color: #f39e7a;
    }

    .about p {
      font-size: 15px;
      color: #5a6570;
    }

    @media (max-width: 991px) {
      .about .about-img img {
        max-width: 70%;
      }
    }

    @media (max-width: 767px) {
      .about .about-img img {
        max-width: 90%;
      }
    }

    /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
    .services .icon-box {
      padding: 30px;
      position: relative;
      overflow: hidden;
      margin: 0 0 40px 0;
      background: #fff;
      box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
      transition: all 0.3s ease-in-out;
      border-radius: 15px;
      text-align: center;
      border-bottom: 3px solid #fff;
    }

    .services .icon-box:hover {
      transform: translateY(-5px);
      border-color: #60ef4d;
    }

    .services .icon i {
      font-size: 48px;
      line-height: 1;
      margin-bottom: 15px;
      color: #ef7f4d;
    }

    .services .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }

    .services .title a {
      color: #111;
    }

    .services .description {
      font-size: 15px;
      line-height: 28px;
      margin-bottom: 0;
    }

    /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }

    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 0 35px 0;
      list-style: none;
      text-align: center;
    }

    .portfolio #portfolio-flters li {
      cursor: pointer;
      margin: 0 15px 15px 0;
      display: inline-block;
      padding: 5px;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      color: #212529;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }

    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
      color: #eb5d1e;
    }

    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }

    .portfolio .portfolio-wrap {
      transition: 0.3s;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      z-index: 1;
    }

    .portfolio .portfolio-wrap::before {
      content: "";
      background: rgba(122, 105, 96, 0.6);
      position: absolute;
      left: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all ease-in-out 0.3s;
      z-index: 2;
    }

    .portfolio .portfolio-wrap img {
      transition: 0.3s;
      position: relative;
      z-index: 1;
    }

    .portfolio .portfolio-wrap .portfolio-links {
      opacity: 0;
      left: 0;
      right: 0;
      top: calc(50% - 32px);
      text-align: center;
      z-index: 3;
      position: absolute;
      transition: all ease-in-out 0.3s;
    }

    .portfolio .portfolio-wrap .portfolio-links a {
      color: #eb5d1e;
      margin: 0 4px;
      line-height: 0;
      background-color: #fff;
      padding-top: 6px;
      padding-right: 1px;
      border-radius: 50px;
      text-align: center;
      width: 32px;
      height: 32px;
      display: inline-block;
      transition: 0.3s;
    }

    .portfolio .portfolio-wrap .portfolio-links a i {
      line-height: 0;
      font-size: 20px;
    }

    .portfolio .portfolio-wrap .portfolio-links a:hover {
      background: #eb5d1e;
      color: #fff;
    }

    .portfolio .portfolio-wrap .portfolio-info {
      opacity: 0;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
    }

    .portfolio .portfolio-wrap .portfolio-info h4 {
      font-size: 20px;
      color: #fff;
      font-weight: 600;
    }

    .portfolio .portfolio-wrap .portfolio-info p {
      color: #ffffff;
      font-size: 14px;
      text-transform: uppercase;
    }

    .portfolio .portfolio-wrap:hover::before {
      left: 0;
    }

    .portfolio .portfolio-wrap:hover .portfolio-links {
      opacity: 1;
      top: calc(50% - 16px);
    }

    .portfolio .portfolio-wrap:hover .portfolio-info {
      opacity: 1;
      bottom: 0;
    }

    /*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
    .portfolio-details {
      padding-top: 40px;
    }

    .portfolio-details .portfolio-details-slider img {
      width: 100%;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #eb5d1e;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #eb5d1e;
    }

    .portfolio-details .portfolio-info {
      padding: 30px;
      box-shadow: 0px 0 30px rgba(122, 105, 96, 0.08);
    }

    .portfolio-details .portfolio-info h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .portfolio-details .portfolio-info ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
    }

    .portfolio-details .portfolio-info ul li+li {
      margin-top: 10px;
    }

    .portfolio-details .portfolio-description {
      padding-top: 30px;
    }

    .portfolio-details .portfolio-description h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
      padding: 0;
    }

    /*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
    .faq {
      padding: 60px 0;
    }

    .faq .faq-list {
      padding: 0;
      list-style: none;
    }

    .faq .faq-list li {
      border-bottom: 1px solid #eae7e5;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .faq .faq-list .question {
      display: block;
      position: relative;
      font-family: #eb5d1e;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      font-weight: 600;
      padding-left: 25px;
      cursor: pointer;
      color: #c54811;
      transition: 0.3s;
    }

    .faq .faq-list i {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -2px;
    }

    .faq .faq-list p {
      margin-bottom: 0;
      padding: 10px 0 0 25px;
    }

    .faq .faq-list .icon-show {
      display: none;
    }

    .faq .faq-list .collapsed {
      color: #343a40;
    }

    .faq .faq-list .collapsed:hover {
      color: #eb5d1e;
    }

    .faq .faq-list .collapsed .icon-show {
      display: inline-block;
      transition: 0.6s;
    }

    .faq .faq-list .collapsed .icon-close {
      display: none;
      transition: 0.6s;
    }

    /*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
    .team {
      background: #fff;
      padding: 60px 0;
    }

    .team .member {
      text-align: center;
      margin-bottom: 20px;
      background: #343a40;
      position: relative;
      overflow: hidden;
    }

    .team .member .member-info {
      opacity: 0;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      transition: 0.2s;
    }

    .team .member .member-info-content {
      position: absolute;
      left: 50px;
      right: 0;
      bottom: 0;
      transition: bottom 0.4s;
    }

    .team .member .member-info-content h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
      color: #fff;
    }

    .team .member .member-info-content span {
      font-style: italic;
      display: block;
      font-size: 13px;
      color: #fff;
    }

    .team .member .social {
      position: absolute;
      left: -50px;
      top: 0;
      bottom: 0;
      width: 50px;
      transition: left ease-in-out 0.3s;
      background: rgba(78, 64, 57, 0.6);
      text-align: center;
    }

    .team .member .social a {
      transition: color 0.3s;
      display: block;
      color: #fff;
      margin-top: 15px;
    }

    .team .member .social a:hover {
      color: #eb5d1e;
    }

    .team .member .social i {
      font-size: 18px;
      margin: 0 2px;
    }

    .team .member:hover .member-info {
      background: linear-gradient(0deg, rgba(78, 64, 57, 0.95) 0%, rgba(78, 64, 57, 0.95) 15%, rgba(255, 255, 255, 0) 100%);
      opacity: 1;
      transition: 0.4s;
    }

    .team .member:hover .member-info-content {
      bottom: 30px;
      transition: bottom 0.4s;
    }

    .team .member:hover .social {
      left: 0;
      transition: left ease-in-out 0.3s;
    }

    /*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
    .clients .clients-slider .swiper-slide img {
      opacity: 0.5;
      transition: 0.3s;
    }

    .clients .clients-slider .swiper-slide img:hover {
      opacity: 1;
    }

    .clients .clients-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }

    .clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #eb5d1e;
    }

    .clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #eb5d1e;
    }

    /*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
    .contact .info {
      border-top: 3px solid #eb5d1e;
      border-bottom: 3px solid #eb5d1e;
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .info i {
      font-size: 20px;
      color: #eb5d1e;
      float: left;
      width: 44px;
      height: 44px;
      background: #fdf1ec;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #7a6960;
    }

    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #ab9d95;
    }

    .contact .info .email p {
      padding-top: 5px;
    }

    .contact .info .social-links {
      padding-left: 60px;
    }

    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }

    .contact .info .social-links a:hover {
      background: #eb5d1e;
      color: #fff;
    }

    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #eb5d1e;
      color: #fff;
    }

    .contact .php-email-form {
      width: 100%;
      border-top: 3px solid #eb5d1e;
      border-bottom: 3px solid #eb5d1e;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input {
      height: 44px;
    }

    .contact .php-email-form textarea {
      padding: 10px 12px;
    }

    .contact .php-email-form button[type=submit] {
      background: #eb5d1e;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .contact .php-email-form button[type=submit]:hover {
      background: #ef7f4d;
    }

    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
      background: #fff;
      padding: 0 0 30px 0;
      color: #212529;
      font-size: 14px;
      background: #fef8f5;
    }

    #footer .footer-newsletter {
      padding: 50px 0;
      background: #fef8f5;
      text-align: center;
      font-size: 15px;
    }

    #footer .footer-newsletter h4 {
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
      color: #4e4039;
    }

    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    #footer .footer-newsletter form input[type=email] {
      border: 0;
      padding: 4px 4px;
      width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #eb5d1e;
      color: #fff;
      transition: 0.3s;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-newsletter form input[type=submit]:hover {
      background: #c54811;
    }

    #footer .footer-top {
      padding: 60px 0 30px 0;
      background: #fff;
    }

    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h4 {
      font-size: 22px;
      margin: 0 0 30px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #5c5c5c;
    }

    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #212529;
      position: relative;
      padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #f39e7a;
      font-size: 18px;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
      color: #5c5c5c;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #eb5d1e;
    }

    #footer .footer-top .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #eb5d1e;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
      background: #ef7f4d;
      color: #fff;
      text-decoration: none;
    }

    #footer .copyright {
      text-align: center;
      float: left;
    }

    #footer .credits {
      float: right;
      text-align: center;
      font-size: 13px;
      color: #212529;
    }

    #footer .credits a {
      color: #eb5d1e;
    }

    @media (max-width: 575px) {

      #footer .copyright,
      #footer .credits {
        float: none;
        -moz-text-align-last: center;
        text-align-last: center;
        padding: 3px 0;
      }
    }
  </style>

</head>
{% load static %}

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href=""><span>Resume Maker</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="">Home</a></li>
          <li><a class="nav-link scrollto active" href="login">Login</a></li>
          <li><a class="nav-link scrollto active" href="register">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="">
          <h1>Welcome To Online Resume Maker! </h1>
          <h2>Build Your Attractive Resume For Free! </h2>
          <div>
            <a href="login" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Why resume is important?</h3>
            <p data-aos="fade-up" data-aos-delay="100" style="text-align: justify;
            text-justify: inter-word;">
              To potential employers, a well-structured resume clearly displays your most appealing skills and
              expertise. For this reason, it is critical to make sure your resume reflects your most recent skills and
              experiences. You can use colours, suitable margins and design in an effective resume to ensure that you
              display relevant work experience in a way that showcases unique achievements.
            </p>
            <p style="text-align: justify;
            text-justify: inter-word;">Although a resume does not guarantee you a job, it can definitely improve your
              chances of securing an interview. A strong resume enables you to progress to advanced stages of a
              recruitment process. It is typically the interview that finally determines whether an employer hires you
              or considers you for a position.</p>
            <h3 data-aos="fade-up">Tips for writing an effective resume</h3>
            <p style="text-align: justify;
            text-justify: inter-word;">
              When applying for a job, a resume is a document that you put together to market your talents and expertise
              to a hiring manager. Hiring managers go through numerous resumes to identify individuals that closely fit
              a companies' requirements. They normally conduct interviews with prospective candidates to select who to
              recruit. Given below are some tips you can keep in mind while organising your resume:
            <ul>
              <li>Use professional fonts</li>
              <li>Include relevant information only</li>
              <li>Sort contents based on importance</li>
            </ul>

            </p>
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">What Is Resume?</h3>
            <p data-aos="fade-up" data-aos-delay="100" style="text-align: justify; text-justify: inter-word;">
              Resume is a word you will hear a lot during the job-hunting process. A resume, sometimes called a CV or curriculum vitae, is a document that lists your work experience, education, skills and achievements.You will need a resume for almost any job application. It is considered essential information to give to an employer so they can weigh up whether you are suitable for a role, and if they want to invite you to a job interview.
            </p>
            <div class="row">
              <h3 data-aos="fade-up">Types of resumes.</h3>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Chronological order resumes</h4>
                <p style="text-align: justify;
                text-justify: inter-word;">It is customary to start your experience section with your most recent employment record. After that,
                  you can rank your experience in reverse chronological order. In addition to previous achievements, it
                  is desirable that you share information relating to a few years of relevant work experience. Listing
                  work experience and education in reverse chronological sequence also allows readers to view your most
                  relevant qualifications first.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Custom resumes</h4>
                <p style="text-align: justify;
                text-justify: inter-word;">In a custom resume, you can prioritise relevant education and experience, without following a
                  predetermined order. This might be useful for professionals who are switching careers, are new to the
                  workforce or have employment gaps. Individuals who have extensive experience in a specific field can
                  also benefit from using this type of resume.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Features of This Project</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Resume Is Easy!</a></h4>
              <p class="description">In this website we will guide you to make a attractive resume in a step by step
                manner.</p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">User Friendly!</a></h4>
              <p class="description">We are 100% focused on the user friendliness and also we will focused on your data
                privacy and security. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Fast & Simple</a></h4>
              <p class="description">We will take all your efforts and extra time. You can build your resume in a
                minutes without putting any extra efforts in designing and other formatting works.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Future Updation Is So Easy!</a></h4>
              <p class="description">Update your resume whenever its required we will made easy for you. edit without
                any hard work.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= F.A.Q Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
     -->
    <!-- End F.A.Q Section -->



    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Provide Your FeedBack!</p>
          <h2>Contact Us</h2>

        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>21, Tank Street, MK Kollai, Ambur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>resumemaker@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 65589 55488</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62255.08363211031!2d78.68542674388887!3d12.78222959649681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad08e1a0958fdf%3A0x61389b9026ec19f5!2sAmbur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1677764377747!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form method="POST" action="contact/" class="php-email-form">
              {% csrf_token %}
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Ninestars</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div> -->

  </footer><!-- End Footer -->

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.js"></script>

  <!-- Template Main JS File -->
  <script>


    (function () {
      "use strict";

      /**
       * Easy selector helper function
       */
      const select = (el, all = false) => {
        el = el.trim()
        if (all) {
          return [...document.querySelectorAll(el)]
        } else {
          return document.querySelector(el)
        }
      }

      /**
       * Easy event listener function
       */
      const on = (type, el, listener, all = false) => {
        let selectEl = select(el, all)
        if (selectEl) {
          if (all) {
            selectEl.forEach(e => e.addEventListener(type, listener))
          } else {
            selectEl.addEventListener(type, listener)
          }
        }
      }

      /**
       * Easy on scroll event listener 
       */
      const onscroll = (el, listener) => {
        el.addEventListener('scroll', listener)
      }

      /**
       * Navbar links active state on scroll
       */
      let navbarlinks = select('#navbar .scrollto', true)
      const navbarlinksActive = () => {
        let position = window.scrollY + 200
        navbarlinks.forEach(navbarlink => {
          if (!navbarlink.hash) return
          let section = select(navbarlink.hash)
          if (!section) return
          if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
            navbarlink.classList.add('active')
          } else {
            navbarlink.classList.remove('active')
          }
        })
      }
      window.addEventListener('load', navbarlinksActive)
      onscroll(document, navbarlinksActive)

      /**
       * Scrolls to an element with header offset
       */
      const scrollto = (el) => {
        let header = select('#header')
        let offset = header.offsetHeight

        let elementPos = select(el).offsetTop
        window.scrollTo({
          top: elementPos - offset,
          behavior: 'smooth'
        })
      }

      /**
       * Back to top button
       */
      let backtotop = select('.back-to-top')
      if (backtotop) {
        const toggleBacktotop = () => {
          if (window.scrollY > 100) {
            backtotop.classList.add('active')
          } else {
            backtotop.classList.remove('active')
          }
        }
        window.addEventListener('load', toggleBacktotop)
        onscroll(document, toggleBacktotop)
      }

      /**
       * Mobile nav toggle
       */
      on('click', '.mobile-nav-toggle', function (e) {
        select('#navbar').classList.toggle('navbar-mobile')
        this.classList.toggle('bi-list')
        this.classList.toggle('bi-x')
      })

      /**
       * Mobile nav dropdowns activate
       */
      on('click', '.navbar .dropdown > a', function (e) {
        if (select('#navbar').classList.contains('navbar-mobile')) {
          e.preventDefault()
          this.nextElementSibling.classList.toggle('dropdown-active')
        }
      }, true)

      /**
       * Scrool with ofset on links with a class name .scrollto
       */
      on('click', '.scrollto', function (e) {
        if (select(this.hash)) {
          e.preventDefault()

          let navbar = select('#navbar')
          if (navbar.classList.contains('navbar-mobile')) {
            navbar.classList.remove('navbar-mobile')
            let navbarToggle = select('.mobile-nav-toggle')
            navbarToggle.classList.toggle('bi-list')
            navbarToggle.classList.toggle('bi-x')
          }
          scrollto(this.hash)
        }
      }, true)

      /**
       * Scroll with ofset on page load with hash links in the url
       */
      window.addEventListener('load', () => {
        if (window.location.hash) {
          if (select(window.location.hash)) {
            scrollto(window.location.hash)
          }
        }
      });

      /**
       * Porfolio isotope and filter
       */
      window.addEventListener('load', () => {
        let portfolioContainer = select('.portfolio-container');
        if (portfolioContainer) {
          let portfolioIsotope = new Isotope(portfolioContainer, {
            itemSelector: '.portfolio-item',
            layoutMode: 'fitRows'
          });

          let portfolioFilters = select('#portfolio-flters li', true);

          on('click', '#portfolio-flters li', function (e) {
            e.preventDefault();
            portfolioFilters.forEach(function (el) {
              el.classList.remove('filter-active');
            });
            this.classList.add('filter-active');

            portfolioIsotope.arrange({
              filter: this.getAttribute('data-filter')
            });
            portfolioIsotope.on('arrangeComplete', function () {
              AOS.refresh()
            });
          }, true);
        }

      });

      /**
       * Initiate portfolio lightbox 
       */
      const portfolioLightbox = GLightbox({
        selector: '.portfolio-lightbox'
      });

      /**
       * Portfolio details slider
       */
      new Swiper('.portfolio-details-slider', {
        speed: 400,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        }
      });

      /**
       * Clients Slider
       */
      new Swiper('.clients-slider', {
        speed: 400,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 40
          },
          480: {
            slidesPerView: 3,
            spaceBetween: 60
          },
          640: {
            slidesPerView: 4,
            spaceBetween: 80
          },
          992: {
            slidesPerView: 6,
            spaceBetween: 120
          }
        }
      });

      /**
       * Animation on scroll
       */
      window.addEventListener('load', () => {
        AOS.init({
          duration: 1000,
          easing: "ease-in-out",
          once: true,
          mirror: false
        });
      });

    })()
  </script>

</body>

</html>