<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: #EBECF0;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* min-height:100vh; */
            margin-top: 95px;
            margin-bottom: 45px;
            position: relative;
        }

        .container {
            position: relative;
            width: auto;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
        }

        .container .left_Side {
            width: auto;
            height: auto;
            padding: 2.8rem;
            margin-left: auto;
            margin-right: auto;
            /* position: relative; */
            background: #581bff;
            /* padding: 40px; */
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(179, 46, 46, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-style: 300;
        }

        .contactInfo {
            padding-top: 30px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;

        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #e37b7d;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;

        }

        .contactInfo.education h5 {
            color: rgb(241, 141, 141);
            font-weight: 500;
        }

        .contactInfo.education h4 {
            color: rgb(252, 248, 248);
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #f18384;
            display: block;
            margin-top: 5px;
        }

        .contactInfo.language .percent div {
            position: absolute;
            top: 0px;
            left: 0;
            height: 100%;
            background: #620305;
        }

        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;

        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: rgb(148, 8, 8);
            font-size: 16px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;

        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #c1baba;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 00;
            height: 100%;
            background: rgb(148, 8, 8);
        }

        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }

        .interest ul li .fa {
            color: #800b0d;
            font-size: 18px;
            width: 20px;
        }

        button {
            height: 40px;
            width: 90px;
            margin-left: 45%;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            transition: .5s;
            margin-top: 20px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 50px;
        }

        button:hover {
            background-color: rgb(0, 44, 165);
            box-shadow: 0 0 20px black;
        }

        @media print {
        body * {
            visibility: hidden;
        }

        .container * {
            visibility: visible;
        }


    }

    </style>
</head>

<body>

    <div class="container">
        <div class="left_Side">
            {% if user_profile %}
            {% for profile in user_profile %}
            <div class="profileText">

                <!-- <div class="imgBx">

                    <img src="{{profile.avator.url}}" alt="profile image">



                </div> -->
                <h2>{{ profile.fname}} {{ profile.mname}} {{ profile.lname}}<br><span>{{ profile.occupation }}</span>
                </h2>

            </div>

            <div class="contactInfo">
                <h3 class="title" style="background-color: rgb(255, 255, 255); color: #581bff;">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 {{profile.phone}}</span>

                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">{{ profile.email}}</span>
                    </li>


                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">{{ profile.city }},
                            {{ profile.region }}, {{ profile.country }}.</span>
                    </li>
                    {% endfor %}
                    {% endif %}

                    <li>
                        <span class="text">
                            {% if user_link %}
                            {% for link in user_link %}
                            <b>{{ link.link_name }}</b>
                            {{ link.link }}
                            {% endfor %}
                            {% endif %}</span>
                    </li>
                </ul>

            </div><br>
            <div class="about skills">
                {% if user_skill %}
                <h3 class="title" style="background-color: rgb(255, 255, 255); color: #581bff;">Professional Skills</h3>
                {% for skill in user_skill %}
                <span class="text" style="color: #fff;">
                    <li>{{ skill.s_name }}</li>
                </span>
                <p style="margin-left: 23px; color: #000000;">Level : {{ skill.s_level }}</p>
                {% endfor %}
                {% endif %}

            </div>

            <div class="contactInfo language">
                {% if user_lang %}

                <h3 class="title" style="background-color: rgb(255, 255, 255); color: #581bff;">LANGUAGES</h3>
                <ul>
                    {% for lang in user_lang %}

                    <li>
                        <span class="text">{{ lang.lang_name }}</span>
                        <span class="percent"></span>
                        <div style="width: 100%;"></div>
                    </li>

                    {% endfor %}

                </ul>
                {% endif %}

            </div>
        </div>
        <div class="right_Side">
            {% if user_profile %}
            {% for profile in user_profile %}
            <div class="about">
                <h2 class="title2" style="background-color:  #581bff; color: #fff;">Objective</h2>
                <p>{{ profile.bio }}</p>
            </div>
            {% endfor %}
            {% endif %}
            <div class="about">
                {% if user_exp %}

                <h2 class="title2" style="background-color:  #581bff; color: #fff;">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        {% for exp in user_exp %}
                        <h5>{{exp.e_duration }}</h5>
                        <h5>{{ exp.e_company }}</h5>
                    </div>
                    <div class="text">
                        <h4>{{exp.e_role }}</h4>
                        <p>{{ exp.e_bio }} </p>
                    </div>
                    {% endfor %}

                </div>
                {% endif %}

            </div>
            <div class="about">

                {% if user_education %}

                <h2 class="title2" style="background-color:  #581bff; color: #fff;">education</h2>
                <div class="box">
                    <div class="year_company">
                        {% for edu in user_education %}


                        <h5>Academic Year : {{ edu.a_year }}</h5>

                        <h5>{{ edu.a_institution }}</h5>

                        <div class="text">
                            <h4>{{ edu.a_course }} - {{edu.a_mark}}</h4>
                            <p>{{ edu.a_award }}</p>
                        </div>
                        <br>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}


            </div>
            <div class="About">
                <h2 class="title2" style="background-color:  #581bff; color: #fff;">curricular activities</h2>

                {% if user_eca %}
                <div class="box">
                    <div class="text">
                        {% for eca in user_eca %}
                        <h4>{{ eca.eca_name }}</h4>
                        <p>{{ eca.eca_des }}</p>
                        {% endfor %}
                    </div>

                </div>
                {% endif %}


            </div>
            <br><br>
            <div class="About">
                <h2 class="title2" style="background-color:  #581bff; color: #fff;">References</h2>

                {% if user_referee %}

                {% for ref in user_referee %}
                <h4 class="name">{{ ref.r_name }}</h4>
                <p>Phone: {{ ref.r_phone }}</p>
                <p>Email: {{ ref.r_email }}</p><br>
                {% endfor %}

                {% endif %}

            </div>
        </div>
    </div>

    <button>DOWNLOAD</button>

    <script>
        var btn = document.querySelector("button");
        btn.onclick = () => {
            window.print();
        }

    </script>

</body>

</html>