<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: #EBECF0;
            margin-top: 95px;
            margin-bottom: 45px;
            position: relative;
        }

        .container {
            position: relative;
            width: auto;
            max-width: 1000px;
            min-height: 1000px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
        }

        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 15px;

        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 10px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
            margin-right: 50px;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: rgb(148, 8, 8);
            font-size: 16px;
        }


        button {
            height: 40px;
            width: 90px;
            margin-left: 45%;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            transition: .5s;
            margin-top: 20px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 50px;
        }

        button:hover {
            background-color: rgb(0, 44, 165);
            box-shadow: 0 0 20px black;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .container * {
                visibility: visible;
            }


        }

        .main {
            background-color: #52005a;
            padding-bottom: 120px;
            color: white;
            margin-bottom: 20px;



        }

        .main h1 {
            text-align: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="right_Side">
            <div class="main">
                <h1>MUDASSIR AHMED B</h1>

            </div>
            {% if user_profile %}
            {% for profile in user_profile %}
            <div class="about">
                <h2 class="title2" style="background-color:  #a9b5a3;">Objective</h2>
                <p>{{ profile.bio }}</p>
            </div>
            {% endfor %}
            {% endif %}
            <div class="about">
                {% if user_exp %}

                <h2 class="title2" style="background-color:  #a9b5a3;">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        {% for exp in user_exp %}
                        <h5>{{exp.e_duration }}</h5>
                        <h5>{{ exp.e_company }}</h5>
                    </div>
                    <div class="text">
                        <h4>{{exp.e_role }}</h4>
                        <p>{{ exp.e_bio }} </p>
                    </div>
                    {% endfor %}

                </div>
                {% endif %}

            </div>
            <div class="about">

                {% if user_education %}

                <h2 class="title2" style="background-color:  #a9b5a3;">education</h2>
                <div class="box">
                    <div class="year_company">
                        {% for edu in user_education %}


                        <h5>Academic Year : {{ edu.a_year }}</h5>

                        <h5>{{ edu.a_institution }}</h5>

                        <div class="text">
                            <h4>{{ edu.a_course }} - {{edu.a_mark}}</h4>
                            <p>{{ edu.a_award }}</p>
                        </div>
                        <br>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}


            </div>
            <div class="About">
                <h2 class="title2" style="background-color:  #a9b5a3;">curricular activities</h2>

                {% if user_eca %}
                <div class="box">
                    <div class="text">
                        {% for eca in user_eca %}
                        <h4>{{ eca.eca_name }}</h4>
                        <p>{{ eca.eca_des }}</p>
                        {% endfor %}
                    </div>

                </div>
                {% endif %}


            </div>
            <br><br>
            <div class="About">
                <h2 class="title2" style="background-color:  #a9b5a3;">References</h2>

                {% if user_referee %}

                {% for ref in user_referee %}
                <h4 class="name">{{ ref.r_name }}</h4>
                <p>Phone: {{ ref.r_phone }}</p>
                <p>Email: {{ ref.r_email }}</p><br>
                {% endfor %}

                {% endif %}

            </div>
        </div>
    </div>

    <button>DOWNLOAD</button>

    <script>
        var btn = document.querySelector("button");
        btn.onclick = () => {
            window.print();
        }

    </script>

</body>

</html>