
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou!</title>
</head>

<style>
body{
    background-image: linear-gradient(10px, rgb(255, 0, 234), rgb(255, 255, 47));

}
h1{
    margin-top: 300px;
    text-align: center;
    font-size: 50px;
    font-family: cursive;

}
.button{
    
    background-color: yellow;
    border: none;
    border-radius: 45px;
    box-shadow: 5px 4px 10px 4px;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 650px;
    cursor: pointer;
    transition-duration: 0.4s;

}
.button:hover{
    box-shadow: 0 15px 16px 0 rgb(63, 63, 63);
}
a{
    text-decoration: none;
}

</style>
<body>
    <h1>THANK YOU FOR YOUR FEEDBACK!</h1>

    <button class="button"><a href="{% url 'index' %}">Go To Home</a>
    </button>

</body>
</html>